# Use a Debian-based image for building
FROM debian:bullseye-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    libpcap-dev \
    musl-tools \
    git

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add musl target
RUN rustup target add x86_64-unknown-linux-musl

# Create build directory
WORKDIR /build

# Copy source code
COPY . .

# Build statically linked executable
RUN RUSTFLAGS="-C target-feature=+crt-static" cargo build --release --target=x86_64-unknown-linux-musl

# Strip binary
RUN strip -s target/x86_64-unknown-linux-musl/release/quantum_scanner

# Final stage - create minimal output image
FROM scratch
COPY --from=builder /build/target/x86_64-unknown-linux-musl/release/quantum_scanner /quantum_scanner
ENTRYPOINT ["/quantum_scanner"]
